{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.0.5",
    "@tailwindcss/vite": "^4.0.16",
    "astro": "^5.5.4",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "solid-devtools": "^0.30.1",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.0.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14"
  }
}
